@import "@/styles/utils/_variables.scss";

#about-page{
  flex-grow: 1;

  .container{
    padding: 50px 80px 50px 40px;
    @media screen and (max-width: 1200px) {
      flex-direction: column;
      padding: 50px 40px;
    }

  }

    .section_1{
      @media screen and (max-width: 1200px) {
        margin-top: 150px;
      }
      .content{
        margin-top: 38px;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 1200px) {
          flex-direction: column;
          align-items: center;
          gap: 50px;
        }

        .left{
          display: flex;
          flex-direction: column;

          img{
            width: 424px;
            max-width: 100%;
            height: 424px;
            border-radius: 500px;
            @media screen and (max-width: 1200px) {
              width: 524px;
              height: 524px;
            }
            @media screen and (max-width: 800px) {
              max-width: 100%;
              width: 100%;
              height: 100%;
            }
            }

          .name{
            margin-top: 15px;
          }
          .name, .description, .link-btn{
            align-self: center;
          }

          .description{
            font-size: 24px;
            font-style: italic;
            font-weight: 700;
          }

          .link-btn{
            margin-top: 25px;
            color: #141313;
            font-size: 18px;
            text-decoration-line: underline;
            max-width: fit-content;
            display: flex;
            gap: 5px;


            &:after{
              content: "";
              display: block;
              background: url("../../assets/images/icons/black_arrow.svg");
              width: 24px;
              height: 24px;
            }
          }
        }
        .right{
          max-width: 500px;
          @media screen and (max-width: 1200px) {
            max-width: unset;

          }
          .contact-info{
            display: flex;
            gap: 25px;
            justify-content: space-between;
            flex-wrap: wrap;
            border-bottom: 1px solid #dfdfdf;
            padding-bottom: 25px;
            @media screen and (max-width: 800px) {
              flex-direction: column;
            }



              div{
              display: flex;
              gap: 12px;
              align-items: center;
              img{
                height: 32px;
                width: 32px;
              }

              p{
                font-size: 18px;
              }
            }
          }
          .description{
            margin-top: 25px;
          }
          .technos{
            margin-top: 23px;
            p{
              font-weight: bold;
            }

            &-list{
              margin-top: 25px;
              display: flex;
              list-style: none;
              justify-content: space-between;
              @media screen and (max-width: 800px) {
                flex-wrap: wrap;
                gap: 20px;
                justify-content: start;
              }
            }

          }
          .quote{
            margin-top: 35px;
            padding: 35px 40px;
            background-color: $black;

            .text{
              color: white;
              font-style: italic;
              font-weight: 600;
              line-height: 32px;
            }
          }
        }
      }
    }
    .section_2{
      background: $linear-gradient;

      .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 1200px) {
          flex-direction: column;
          gap: 50px;
        }

        h2, p{
          color: white;
        }

        .left{
          display: flex;
          flex-direction: column;

          .title{
            -webkit-text-fill-color: unset;
          }
          .description{
            max-width: 430px;
            margin-top: 24px;
          }
          .btn{
            margin-top: 48px;
          }
        }
        .right{
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .experience{
            border-bottom: 1px solid white;
            padding-bottom: 20px;

            &:not(:first-child){
              margin-top: 40px;
            }
            .top{
              display: flex;
              justify-content: space-between;
            }
            .position{
              color: white;
              font-size: 32px;
              font-weight: 700;
              text-transform: uppercase;
              margin-top: 12px;
            }
          }
        }

      }
    }
  }